In [1]:
import pandas as pd

df = pd.read_csv("test.csv")
df

    create_timestamp   player_id  score
0   2021/01/01 12:00  player0001  12345
1   2021/01/02 13:00  player0002  10000
2   2021/01/03 12:00  player0021    100
3   2021/01/04 12:10  player0031    300
4   2021/01/05 12:00  player0041    300
5   2021/01/06 12:00  player0001  10000
6   2021/01/01 12:00  player0001  12345
7   2021/01/02 13:00  player0002  10000
8   2021/01/03 12:00  player0021    100
9   2021/01/04 12:10  player0031    300
10  2021/01/05 12:00  player0041    300
11  2021/01/06 12:00   player001   1000
12  2021/01/02 13:00   player002   1000
13  2021/01/03 12:00   player021     10
14  2021/01/04 12:10   player031     30
15  2021/01/05 12:00   player041     30
16  2021/01/06 12:00   player001   1000
17  2021/01/02 13:00   player002   1000
18  2021/01/03 12:00   player021     10
19  2021/01/04 12:10   player031     30
20  2021/01/05 12:00   player041     30
21  2021/01/06 12:00    player01    100
22  2021/01/05 12:00    player41      3
23  2021/01/06 12:00    player01    100
24  2021/01/02 13:00    player02    100
25  2021/01/03 12:00    player21      1
26  2021/01/04 12:10    player31      3
27  2021/01/05 12:00    player41      3
28  2021/01/06 12:00    player01    100
29  2021/01/06 18:00  player1111     30
30  2021/01/06 19:00  player1112     30
31  2021/01/08 13:00  player0632   1000

In [2]:
#player_idごとの平均スコアを算出 & 四捨五入し、降順で表示
df_ranking = df.groupby("player_id", as_index=False).mean().round().sort_values(by="score", ascending=False).reset_index(drop=True)
df_ranking["score"] = df_ranking["score"].astype(int)
df_ranking

     player_id  score
0   player0001  11563
1   player0002  10000
2    player001   1000
3    player002   1000
4   player0632   1000
5   player0031    300
6   player0041    300
7   player0021    100
8     player01    100
9     player02    100
10  player1112     30
11   player031     30
12   player041     30
13  player1111     30
14   player021     10
15    player31      3
16    player41      3
17    player21      1

In [3]:
#実行時間削減のため、順位付けの前に必要となるデータのみに絞り込む
for i in range(10,len(df_ranking)): 
    if (df_ranking["score"][i-1] != df_ranking["score"][i]):
        df_ranking_top = df_ranking.head(i)
        break
df_ranking_top

    player_id  score
0  player0001  11563
1  player0002  10000
2   player001   1000
3   player002   1000
4  player0632   1000
5  player0031    300
6  player0041    300
7  player0021    100
8    player01    100
9    player02    100

In [4]:
#rankメソッドで順位付け
df_ranking_top["rank"] = df_ranking_top.rank(ascending=False,numeric_only=True,method='min').astype('int')
df_ranking_top = df_ranking_top.reindex(columns=['rank', 'player_id', 'score'])

df_ranking_top

/var/folders/45/lppkbl3s6753dl1nts554g640000gn/T/ipykernel_5400/1106178914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ranking_top["rank"] = df_ranking_top.rank(ascending=False,numeric_only=True,method='min').astype('int')

   rank   player_id  score
0     1  player0001  11563
1     2  player0002  10000
2     3   player001   1000
3     3   player002   1000
4     3  player0632   1000
5     6  player0031    300
6     6  player0041    300
7     8  player0021    100
8     8    player01    100
9     8    player02    100

In [5]:
#3列のCSV形式で出力
df_ranking_top.to_csv("output.csv", index=False)

In [6]:
#出力結果の確認用
df_outout = pd.read_csv("output.csv")
df_outout

   rank   player_id  score
0     1  player0001  11563
1     2  player0002  10000
2     3   player001   1000
3     3   player002   1000
4     3  player0632   1000
5     6  player0031    300
6     6  player0041    300
7     8  player0021    100
8     8    player01    100
9     8    player02    100